#!/bin/bash
export APP_PORT=4000
export APP_HOSTNAME=localhost
export DB_USER=postgres
export DB_PASSWORD=pass
export DB_HOST=localhost
export SECRET_KEY_BASE=l/YlN2wRXqWNjBPUdn8Dg9iH1/3EftV4hK4HSYe6FePyMX3YlNScoutk2IJyxjCV
export APP_DB="petal_prod"
